{
  "name": "shareyourinterests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "jquery": "^3.5.1",
    "vue": "^2.6.12",
    "vuetify": "^2.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
